<html> 
<head>
<title>Julia Chiang</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
  <style type="text/css"> 
    body {
      font-family: 'Raleway', sans-serif; 
      max-width: 600px;
        margin: 25px auto;
    } 
    h1 { 
      font-size: 70px; 
    }
  </style> 
</head>
<body> 
  <h1>Julia Chiang</h2>
  <h2><b>What I like To Do</b></h1> 
  <h4><i>Sleeping</i></h2> 
  <p>I like sleeping because it is a good way to waste my time, and I really don't like getting up, because my bed is really warm</p> 
  <p>Every morning now, my dad comes in to wake me up and I get really annoyed</p> 
  <h4><i>Pillows</i></h1> 
  <p>I only like my pillow, and I don't sleep as well if I'm not using my pillow</p> 
  <h4><i>White vs. Dots</i></h2> 
  <p>A while ago my mother changed the sheets of my bed from white sheets to polka dotted sheets and now I don't like my bed as much</p>
 <h2><b>Birthday Plan of March 2020</b></h4> 
 <h4><i>People</i></h4> 
  <ul>
    <li>Rori</li> 
    <li>Roxanna</li>
    <li>Emily</li> 
    <li>Emma</li> 
    <li>Destiny</li>
    <li>Lauryn</li> 
  </ul>
  <h4><i>Where</i></h4>
    <ul> 
      <li>872 Sycamore Drive</li>
      <li>Capitola Beach</li> 
    </ul> 
    <h4><i>Time</i></h4> 
    <ul> 
      <li>12:30 (noon)</li> 
    </ul> 
  <h4><i>Plan</i></h4> 
  <p>Have everyone meet at our house, and then drive in the minivan to Capitola Beach. We stay there until we are done at the beach. But because of coronavirus, we have to postpone my party until the summer or when our shelter in place thing is done</p>
  <h2><b>Another Thing That I Like To Do To Waste Time</b></h2> 
  <p>I like to paint my nails, but about 4 months ago my parents took away my nail polish and have yet to give it back. And I only like to paint my nail when they have grown out, because painting short nails is harder and it doesn't look as good</p>
    <img src="https://i.etsystatic.com/8874667/r/il/d0babd/708179161/il_570xN.708179161_r5rn.jpg"</img src>
  
    
 </body> 
</html>

